0.71/1.34	(define-fun g1 ((p1 Int) (P1 Int)) Int
0.71/1.34	     (+ 0 (* P1 -1)))
0.71/1.34	(define-fun f3 ((p1 Int) (P1 Int)) Int
0.71/1.34	     (+ (* P1 -1) (* 0 3)))
0.71/1.34	(define-fun g2 ((p1 Int) (P1 Int)) Int
0.71/1.34	     (+ (+ 1 0) (* P1 -1)))
0.71/1.34	(define-fun f4 ((p1 Int) (P1 Int)) Int
0.71/1.34	     (* 0 4))
0.71/1.34	(define-fun g4 ((p1 Int) (P1 Int)) Int
0.71/1.34	     (+ (+ 4 (* 0 2)) (* P1 -2)))
0.71/1.34	(define-fun g5 ((p1 Int) (P1 Int)) Int
0.71/1.34	     (+ (+ 4 (* P1 -2)) (* 0 3)))
0.71/1.34	(define-fun g3 ((p1 Int) (P1 Int)) Int
0.71/1.34	     (+ (+ 2 0) (* P1 -1)))
0.71/1.34	(define-fun f5 ((p1 Int) (P1 Int)) Int
0.71/1.34	     (* 0 5))
0.71/1.34	(define-fun f1 ((p1 Int) (P1 Int)) Int
0.71/1.34	     0)
0.71/1.34	(define-fun f2 ((p1 Int) (P1 Int)) Int
0.71/1.34	     (* 0 2))
0.71/1.36	EOF
