0.67/0.77	(define-fun g2 ((p1 Int) (P1 Int)) Int
0.67/0.77	     (+ 1 0))
0.67/0.77	(define-fun f2 ((p1 Int) (P1 Int)) Int
0.67/0.77	     (* (+ P1 0) 2))
0.67/0.77	(define-fun g4 ((p1 Int) (P1 Int)) Int
0.67/0.77	     (+ 4 (* 0 2)))
0.67/0.77	(define-fun g3 ((p1 Int) (P1 Int)) Int
0.67/0.77	     (+ 2 0))
0.67/0.77	(define-fun f1 ((p1 Int) (P1 Int)) Int
0.67/0.77	     (+ P1 0))
0.67/0.77	(define-fun f3 ((p1 Int) (P1 Int)) Int
0.67/0.77	     (+ (* (+ P1 0) 3) (* P1 -1)))
0.67/0.77	(define-fun g1 ((p1 Int) (P1 Int)) Int
0.67/0.77	     0)
0.67/0.77	(define-fun f4 ((p1 Int) (P1 Int)) Int
0.67/0.77	     (* (+ P1 0) 4))
0.67/0.77	(define-fun f5 ((p1 Int) (P1 Int)) Int
0.67/0.77	     (* (+ P1 0) 5))
0.73/0.79	EOF
