This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sygus_docs.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in sygusFormat
Warning--empty journal in theoryOfTables
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5043 characters,
and the built_in function-call counts, 2023 in all, are:
= -- 188
> -- 126
< -- 0
+ -- 50
- -- 42
* -- 125
:= -- 365
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 143
format.name$ -- 42
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 39
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 61
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 74
(There were 2 warnings)
