\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BarFT-RR-17}
\citation{sygusFormat}
\citation{sygusSyntax2015}
\citation{sygusSyntax2016}
\citation{sygusFormat}
\citation{sygusSyntax2015}
\citation{sygusSyntax2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Overview of This Document}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differences from Previous Versions}{1}{subsection.1.1}\protected@file@percent }
\citation{smtlibStrings}
\citation{smtlibStrings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Changes from SyGuS 1.0 to SyGuS 2.0}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Changes from SyGuS 2.0 to SyGuS 2.1}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{oracles}
\citation{BarFT-RR-17}
\citation{BarFT-RR-17}
\citation{BarFT-RR-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminaries}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{3}{section.2}\protected@file@percent }
\newlabel{sec:syntax}{{2}{3}{Syntax}{section.2}{}}
\newlabel{sec:syntax@cref}{{[section][2][]2}{[1][3][]3}}
\citation{BarFT-RR-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literals}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:literals}{{2.2}{4}{Literals}{subsection.2.2}{}}
\newlabel{ssec:literals@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Numerals ($\left \langle Numeral\right \rangle $)}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimals ($\left \langle Decimal\right \rangle $)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Booleans ($\left \langle BoolConst\right \rangle $)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hexidecimals ($\left \langle HexConst\right \rangle $)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binaries ($\left \langle BinConst\right \rangle $)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strings ($\left \langle StringConst\right \rangle $)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbols}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords ($\left \langle Keyword\right \rangle $)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifiers}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attributes}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Weight Attributes}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:weight-attributes}{{2.5.1}{5}{Weight Attributes}{subsubsection.2.5.1}{}}
\newlabel{sec:weight-attributes@cref}{{[subsubsection][1][2,5]2.5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sorts}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Terms}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Term Annotations}{6}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{ssec:term-annotations}{{2.7.1}{6}{Term Annotations}{subsubsection.2.7.1}{}}
\newlabel{ssec:term-annotations@cref}{{[subsubsection][1][2,7]2.7.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Features}{6}{subsection.2.8}\protected@file@percent }
\newlabel{ssec:syntax-features}{{2.8}{6}{Features}{subsection.2.8}{}}
\newlabel{ssec:syntax-features@cref}{{[subsection][8][2]2.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Commands}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics of Commands}{7}{section.3}\protected@file@percent }
\newlabel{sec:semantics}{{3}{7}{Semantics of Commands}{section.3}{}}
\newlabel{sec:semantics@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command Ordering}{7}{subsection.3.1}\protected@file@percent }
\citation{BarFT-RR-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting the Logic}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:set-logic}{{3.2}{8}{Setting the Logic}{subsection.3.2}{}}
\newlabel{ssec:set-logic@cref}{{[subsection][2][3]3.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Declaring Universal Variables}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Declaring Functions-to-Synthesize}{8}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:dec-synth-fun}{{3.4}{8}{Declaring Functions-to-Synthesize}{subsection.3.4}{}}
\newlabel{ssec:dec-synth-fun@cref}{{[subsection][4][3]3.4}{[1][8][]8}}
\citation{BarFT-RR-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Declaring Sorts}{9}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:declaring-sorts}{{3.5}{9}{Declaring Sorts}{subsection.3.5}{}}
\newlabel{ssec:declaring-sorts@cref}{{[subsection][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Declaring Weight Keywords}{9}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:declaring-weights}{{3.6}{9}{Declaring Weight Keywords}{subsection.3.6}{}}
\newlabel{ssec:declaring-weights@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Defining Macros}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Asserting Synthesis Constraints and Assumptions}{10}{subsection.3.8}\protected@file@percent }
\newlabel{ssec:asserting}{{3.8}{10}{Asserting Synthesis Constraints and Assumptions}{subsection.3.8}{}}
\newlabel{ssec:asserting@cref}{{[subsection][8][3]3.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Asserting Oracle Constraints and Assumptions}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Declaring Oracle Functional Symbols}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Pre-defined Oracle Types}{11}{subsection.3.11}\protected@file@percent }
\citation{sygusFormat}
\citation{sygusSyntax2015}
\citation{sygusSyntax2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Initiating Synthesis Solver}{13}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Setting Benchmark Information}{13}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Setting Solver Options}{13}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis Solver Output}{13}{section.4}\protected@file@percent }
\newlabel{sec:output}{{4}{13}{Synthesis Solver Output}{section.4}{}}
\newlabel{sec:output@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SyGuS Background Logics}{14}{section.5}\protected@file@percent }
\newlabel{sec:sygus-logic}{{5}{14}{SyGuS Background Logics}{section.5}{}}
\newlabel{sec:sygus-logic@cref}{{[section][5][]5}{[1][14][]14}}
\citation{BarFT-RR-17}
\citation{smtlibStrings}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input and Output Logics}{15}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:smt-logic}{{5.1}{15}{Input and Output Logics}{subsection.5.1}{}}
\newlabel{ssec:smt-logic@cref}{{[subsection][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bit-Vectors}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strings}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrays}{15}{section*.13}\protected@file@percent }
\citation{theoryOfTables}
\citation{theoryOfTables}
\@writefile{toc}{\contentsline {paragraph}{Datatypes}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uninterpreted Functions}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Other Theories}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bags and Tables}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features and Feature Sets}{16}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:feature-sets}{{5.2}{16}{Features and Feature Sets}{subsection.5.2}{}}
\newlabel{ssec:feature-sets@cref}{{[subsection][2][5]5.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Weights}{17}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:weight-semantics}{{5.2.1}{17}{Weights}{subsubsection.5.2.1}{}}
\newlabel{sec:weight-semantics@cref}{{[subsubsection][1][5,2]5.2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SyGuS Logic Restrictions on Constraints}{17}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:logicr-constraints}{{5.3}{17}{SyGuS Logic Restrictions on Constraints}{subsection.5.3}{}}
\newlabel{ssec:logicr-constraints@cref}{{[subsection][3][5]5.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SyGuS Logic Restrictions on Grammars}{17}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:logicr-grammars}{{5.4}{17}{SyGuS Logic Restrictions on Grammars}{subsection.5.4}{}}
\newlabel{ssec:logicr-grammars@cref}{{[subsection][4][5]5.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Additional SyGuS Logics}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming-by-examples (PBE)}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Invariant-to-Synthesize (Inv)}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constrained Horn Clause Systems (CHC)}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Semantics}{19}{section.6}\protected@file@percent }
\newlabel{sec:logical-semantics}{{6}{19}{Formal Semantics}{section.6}{}}
\newlabel{sec:logical-semantics@cref}{{[section][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Satisfying Syntactic Specifications}{19}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:sat-syntactic}{{6.1}{19}{Satisfying Syntactic Specifications}{subsection.6.1}{}}
\newlabel{ssec:sat-syntactic@cref}{{[subsection][1][6]6.1}{[1][19][]19}}
\citation{BarFT-RR-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Satisfying Semantic Specifications}{20}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:sat-semantic}{{6.2}{20}{Satisfying Semantic Specifications}{subsection.6.2}{}}
\newlabel{ssec:sat-semantic@cref}{{[subsection][2][6]6.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Satisfying Semantic Specifications for Optimization Queries}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calling Oracles}{21}{section.7}\protected@file@percent }
\newlabel{sec:oracleimplementations}{{7}{21}{Calling Oracles}{section.7}{}}
\newlabel{sec:oracleimplementations@cref}{{[section][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Attributes}{22}{section.8}\protected@file@percent }
\newlabel{sec:attr}{{8}{22}{Attributes}{section.8}{}}
\newlabel{sec:attr@cref}{{[section][8][]8}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weights}{22}{subsection.8.1}\protected@file@percent }
\newlabel{sec:attr-weights}{{8.1}{22}{Weights}{subsection.8.1}{}}
\newlabel{sec:attr-weights@cref}{{[subsection][1][8]8.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Oracle communication}{22}{subsection.8.2}\protected@file@percent }
\newlabel{sec:attr-oracles}{{8.2}{22}{Oracle communication}{subsection.8.2}{}}
\newlabel{sec:attr-oracles@cref}{{[subsection][2][8]8.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objectives}{22}{subsection.8.3}\protected@file@percent }
\newlabel{sec:attr-objectives}{{8.3}{22}{Objectives}{subsection.8.3}{}}
\newlabel{sec:attr-objectives@cref}{{[subsection][3][8]8.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Value Orderings}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuple Orderings}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{23}{section.9}\protected@file@percent }
\newlabel{sec:examples}{{9}{23}{Examples}{section.9}{}}
\newlabel{sec:examples@cref}{{[section][9][]9}{[1][23][]23}}
\bibstyle{plain}
\bibdata{references}
\bibcite{sygusSyntax2015}{1}
\bibcite{sygusSyntax2016}{2}
\bibcite{BarFT-RR-17}{3}
\bibcite{oracles}{4}
\bibcite{sygusFormat}{5}
\bibcite{theoryOfTables}{6}
\bibcite{smtlibStrings}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reserved Words}{32}{appendix.A}\protected@file@percent }
\newlabel{apx:reserved}{{A}{32}{Reserved Words}{appendix.A}{}}
\newlabel{apx:reserved@cref}{{[appendix][1][2147483647]A}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reference Grammars}{32}{appendix.B}\protected@file@percent }
\newlabel{apx:ref-grammars}{{B}{32}{Reference Grammars}{appendix.B}{}}
\newlabel{apx:ref-grammars@cref}{{[appendix][2][2147483647]B}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Integer Arithmetic}{32}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Real Arithmetic}{33}{subsection.B.2}\protected@file@percent }
\citation{BarFT-RR-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fixed-Width Bit-Vectors}{34}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Strings}{34}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Language Features of SMT-LIB not Covered}{35}{appendix.C}\protected@file@percent }
\newlabel{apx:not-covered}{{C}{35}{Language Features of SMT-LIB not Covered}{appendix.C}{}}
\newlabel{apx:not-covered@cref}{{[appendix][3][2147483647]C}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Parametric Datatype Definitions}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualified Identifiers}{35}{section*.24}\protected@file@percent }
\citation{BarFT-RR-17}
\@writefile{toc}{\contentsline {paragraph}{Match Terms}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive Functions}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Logics and Theories}{36}{section*.27}\protected@file@percent }
\gdef \@abspage@last{36}
