\begin{thebibliography}{1}

\bibitem{sygusSyntax2015}
Rajeev Alur, Dana Fisman, P.~Madhusudan, Rishabh Singh, and Armando
  Solar-Lezama.
\newblock {SyGuS Syntax for SyGuS-COMP 15}.
\newblock \url{http://sygus.org}, 2015.

\bibitem{sygusSyntax2016}
Rajeev Alur, Dana Fisman, Rishabh Singh, and Armando Solar-Lezama.
\newblock {SyGuS Syntax for SyGuS-COMP 16}.
\newblock \url{http://sygus.org}, 2016.

\bibitem{BarFT-RR-17}
Clark Barrett, Pascal Fontaine, and Cesare Tinelli.
\newblock {The SMT-LIB Standard: Version 2.6}.
\newblock Technical report, Department of Computer Science, The University of
  Iowa, 2017.
\newblock Available at \url{www.SMT-LIB.org}.

\bibitem{oracles}
Susmit Jha and Sanjit~A. Seshia.
\newblock A theory of formal synthesis via inductive learning.
\newblock {\em Acta Informatica}, 54(7):693--726, 2017.

\bibitem{sygusFormat}
Mukund Raghothaman and Abhishek Udupa.
\newblock Language to specify syntax-guided synthesis problems.
\newblock 2014.

\bibitem{theoryOfTables}
Andrew Reynolds and Chenlong Wang.
\newblock Proposal for a theory of tables.
\newblock 2021.

\bibitem{smtlibStrings}
Cesare Tinelli, Clark Barrett, and Pascal Fontaine.
\newblock {Unicode Strings (Draft 1.0)}.
\newblock \url{http://smtlib.cs.uiowa.edu/theories-UnicodeStrings.shtml}, 2018.

\end{thebibliography}
