619.50/619.58	
619.50/619.59	(define-fun f1 ((p1 Int) (P1 Int)) Int 0)
619.50/619.59	(define-fun f2 ((p1 Int) (P1 Int)) Int 0)
619.50/619.59	(define-fun f3 ((p1 Int) (P1 Int)) Int (ite (= 0 P1) P1 (- 0 P1)))
619.50/619.59	(define-fun f4 ((p1 Int) (P1 Int)) Int 0)
619.50/619.59	(define-fun f5 ((p1 Int) (P1 Int)) Int 0)
619.50/619.59	(define-fun g1 ((p1 Int) (P1 Int)) Int (ite (= 0 P1) P1 (- 0 P1)))
619.50/619.59	(define-fun g2 ((p1 Int) (P1 Int)) Int (ite (= 1 P1) 0 (- 1 P1)))
619.50/619.59	(define-fun g3 ((p1 Int) (P1 Int)) Int (ite (= 1 P1) P1 (- 2 P1)))
619.50/619.59	(define-fun g4 ((p1 Int) (P1 Int)) Int (- (+ 2 2) (+ P1 P1)))
619.50/619.59	EOF
