0.69/0.72	(define-fun g3 ((p1 Int) (P1 Int)) Int
0.69/0.72	     (+ 1 0))
0.69/0.72	(define-fun f1 ((p1 Int) (P1 Int)) Int
0.69/0.72	     (+ (+ -1 0) P1))
0.69/0.72	(define-fun f2 ((p1 Int) (P1 Int)) Int
0.69/0.72	     (* (+ (+ -1 0) P1) 2))
0.69/0.72	(define-fun g1 ((p1 Int) (P1 Int)) Int
0.69/0.72	     (+ -1 0))
0.69/0.72	(define-fun f3 ((p1 Int) (P1 Int)) Int
0.69/0.72	     (+ (* P1 -1) (* (+ (+ -1 0) P1) 3)))
0.69/0.72	(define-fun f4 ((p1 Int) (P1 Int)) Int
0.69/0.72	     (* (+ (+ -1 0) P1) 4))
0.69/0.72	(define-fun g2 ((p1 Int) (P1 Int)) Int
0.69/0.72	     0)
0.69/0.72	(define-fun f5 ((p1 Int) (P1 Int)) Int
0.69/0.72	     (* (+ (+ -1 0) P1) 5))
0.69/0.74	EOF
