1.84/1.88	(define-fun f4 ((p1 Int) (P1 Int)) Int (* (+ (+ 0 -2) P1) 4))
1.84/1.88	(define-fun f1 ((p1 Int) (P1 Int)) Int (+ (+ 0 -2) P1))
1.84/1.88	(define-fun g2 ((p1 Int) (P1 Int)) Int (+ (+ 0 -2) 1))
1.84/1.88	(define-fun g1 ((p1 Int) (P1 Int)) Int (+ 0 -2))
1.84/1.88	(define-fun f3 ((p1 Int) (P1 Int)) Int (+ (* P1 -1) (* (+ (+ 0 -2) P1) 3)))
1.84/1.88	(define-fun g3 ((p1 Int) (P1 Int)) Int 0)
1.84/1.88	(define-fun f5 ((p1 Int) (P1 Int)) Int (* (+ (+ 0 -2) P1) 5))
1.84/1.88	(define-fun f2 ((p1 Int) (P1 Int)) Int (* (+ (+ 0 -2) P1) 2))
1.84/1.88	(define-fun g4 ((p1 Int) (P1 Int)) Int (* 0 2))
1.84/1.88	(define-fun g5 ((p1 Int) (P1 Int)) Int (+ (+ -2 (* 0 3)) P1))
1.84/1.91	EOF
