0.73/0.76	(define-fun g3 ((p1 Int) (P1 Int)) Int
0.73/0.76	     (+ 2 0))
0.73/0.76	(define-fun f3 ((p1 Int) (P1 Int)) Int
0.73/0.76	     (+ (* P1 -1) (* (+ 0 P1) 3)))
0.73/0.76	(define-fun f4 ((p1 Int) (P1 Int)) Int
0.73/0.76	     (* (+ 0 P1) 4))
0.73/0.76	(define-fun f5 ((p1 Int) (P1 Int)) Int
0.73/0.76	     (* (+ 0 P1) 5))
0.73/0.76	(define-fun g2 ((p1 Int) (P1 Int)) Int
0.73/0.76	     (+ 1 0))
0.73/0.76	(define-fun f2 ((p1 Int) (P1 Int)) Int
0.73/0.76	     (* (+ 0 P1) 2))
0.73/0.76	(define-fun f1 ((p1 Int) (P1 Int)) Int
0.73/0.76	     (+ 0 P1))
0.73/0.76	(define-fun g1 ((p1 Int) (P1 Int)) Int
0.73/0.76	     0)
0.73/0.76	(define-fun g5 ((p1 Int) (P1 Int)) Int
0.73/0.76	     (+ (+ 4 P1) (* 0 3)))
0.73/0.76	(define-fun g4 ((p1 Int) (P1 Int)) Int
0.73/0.76	     (+ (* 0 2) 4))
0.76/0.78	EOF
