0.67/0.72	(define-fun f2 ((p1 Int) (P1 Int)) Int
0.67/0.72	     (* (+ (+ 0 -1) P1) 2))
0.67/0.72	(define-fun f1 ((p1 Int) (P1 Int)) Int
0.67/0.72	     (+ (+ 0 -1) P1))
0.67/0.72	(define-fun g1 ((p1 Int) (P1 Int)) Int
0.67/0.72	     (+ 0 -1))
0.67/0.72	(define-fun f4 ((p1 Int) (P1 Int)) Int
0.67/0.72	     (* (+ (+ 0 -1) P1) 4))
0.67/0.72	(define-fun g2 ((p1 Int) (P1 Int)) Int
0.67/0.72	     0)
0.67/0.72	(define-fun f5 ((p1 Int) (P1 Int)) Int
0.67/0.72	     (* (+ (+ 0 -1) P1) 5))
0.67/0.72	(define-fun f3 ((p1 Int) (P1 Int)) Int
0.67/0.72	     (+ (* (+ (+ 0 -1) P1) 3) (* P1 -1)))
0.67/0.74	EOF
